<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="profile">
                <div class="info">
                    <div class="image">
                        <img src="https://100dayscss.com/codepen/jessica-potter.jpg" alt="logo">
                        <div class="clc1"></div>
                        <div class="clc2"></div>
                    </div>
                    <div class="text">
                        <h1>Jessica Potter</h1>
                        <p>Visual Artist</p>
                    </div>
                </div>
                <div class="follow-msg">
                    <button class="btn-fm">Follow</button>
                    <button class="btn-fm">Message</button>
                </div>
            </div>
            <div class="buttons">
                <div class="btn">
                    <h3>523</h3>
                    <p>posts</p>
                </div>
                <div class="btn">
                    <h3>1387</h3>
                    <p>Likes</p>
                </div>
                <div class="btn">
                    <h3>146</h3>
                    <p>Follower</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>